# thebus-telemetryapi

./: README.md  pom.xml
src/main/java/de/flammenfuchs/thebus/telemetryapi/: TelemetryApi.java  TelemetryApiContainer.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/impl/: DefaultTelemetryApi.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/impl/deserializer/: ColorDeserializer.java  MapDeserializer.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/impl/http/: HttpClient.java  HttpFailHandler.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/impl/location/: DefaultLocation2D.java  DefaultLocation3D.java  DefaultRotation.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/impl/map/: DefaultMap.java  DefaultMapElement.java  DefaultPoint.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/impl/mission/: DefaultMission.java  DefaultStop.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/location/: Location2D.java  Location3D.java  Rotation.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/map/: Map.java  MapElement.java  Point.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/mission/: Mission.java  Stop.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/player/: Player.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/road/: Bounds.java  Road.java  RoadMap.java  RoadTypeContainer.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/road/lane/: Lane.java  (+1 more)
src/main/java/de/flammenfuchs/thebus/telemetryapi/route/: Path.java  Route.java  RouteStop.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/vehicle/: Door.java  Gearbox.java  InteriorButton.java  UMG.java  Vehicle.java  Wheel.java
src/main/java/de/flammenfuchs/thebus/telemetryapi/world/: World.java
(+17 files in other folders)
